* {
  font-family: "Montserrat", sans-serif;
}

h1, h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}

h2 {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h5 {
  color: #24A3FF;
}

a {
  text-decoration: none;
  color: unset;
}

h5:hover {
  color: #F0145A;
  cursor: pointer;
}

.wrapper {
  width: 100%;
}

.content {
  margin: auto;
  max-width: 1600px;
  padding-left: 60px;
  padding-right: 60px;
  height: 100%;
}

.main .content {
  background: url("../images/h.svg") center top no-repeat;
}

.main {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0px 20px 0px -5px #CACADB, 0px 40px 0px -10px #E7E7F2;
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 60px;
}
.main__header {
  display: flex;
  justify-content: space-between;
}
.main__header-ham img {
  display: none;
}
.main__logo {
  display: flex;
  width: 108px;
  height: 50px;
  margin-top: 50px;
}
.main__logo img {
  max-width: 100%;
  height: auto;
}
.main__menu {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.main__info-menu {
  display: flex;
  height: 25px;
  margin-bottom: 6px;
}
.main__language-switcher, .main__address, .main__cell {
  align-items: center;
  margin-right: 6px;
}
.main__language-switcher:after, .main__address:after, .main__cell:after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #E6E6F0;
  margin-left: 6px;
}
.main__language-switcher {
  display: flex;
}
.main__language-switcher a {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 7px;
  border-radius: 8px;
  transition-property: background;
  transition-duration: 0.2s;
}
.main__language-switcher a.active {
  background: #F0145A;
  cursor: default;
  pointer-events: none;
}
.main__language-switcher a:hover:not(.active) {
  background: #F5F5FA;
}
.main__address {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #FFFFFF;
}
.main__cell {
  display: flex;
}
.main__cell a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #FFFFFF;
}
.main__fb {
  display: flex;
  width: 24px;
  height: 24px;
}
.main__main-menu {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}
.main__main-menu a:hover {
  cursor: pointer;
  text-decoration: underline;
}
.main__main-menu a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #FFFFFF;
  margin-left: 15px;
}
.main__title h1 {
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  color: #FFFFFF;
  margin: 366px auto 420px;
}
.main__title-button-down {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 42px;
  margin: auto;
}
.main__title-button-down .hover {
  position: absolute;
  top: 2%;
  display: none;
}
.main__title-button-down:hover .hover {
  display: block;
  margin-bottom: 30px;
}
.main__title-button-down:hover .regular {
  opacity: 0;
}
.main__tabs {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  color: #FFFFFF;
}
.main__tab {
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  color: #B3B3BA;
  cursor: pointer;
}
.main__tab:hover {
  color: #F0145A;
}
color .main__tab.active {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
  pointer-events: none;
}
.main__tabs-titles {
  width: 31%;
  padding-right: 60px;
  border-right: 4px solid rgba(255, 255, 255, 0.3019607843);
  text-align: right;
}
.main__tabs-body {
  width: 62%;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.main__tabs-body h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  margin-bottom: 30px;
}
.main__tabs-body p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  width: 95%;
}
.main__better h5 {
  margin-top: 70px;
}
.main__better h3 {
  margin-top: 10px;
}
.main__better__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.main__better__cards-card {
  width: calc(33% - 30px);
  margin-top: 60px;
}
.main__better__cards-card h4 {
  color: #24A3FF;
  margin-top: 30px;
  margin-bottom: 15px;
}
.main__better__cards-card p {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.slider__active {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.slider__active__discription {
  display: flex;
  flex-direction: column;
}
.slider__active__discription h5 {
  margin-top: 10px;
}
.slider__active__discription h2 {
  margin-bottom: 30px;
  width: 95%;
}
.slider__active__discription div {
  margin-top: 5px;
}
.slider__active__discription-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}
.slider__active__discription-post {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}

.slider__radio {
  margin: 0, auto;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.slider__radio form {
  display: flex;
  gap: 15px;
}

.partners {
  text-align: center;
  margin-top: 60px;
}
.partners .content div {
  margin-bottom: 30px;
}
.partners .content div span {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}
.partners .content .partners__logos {
  display: flex;
  flex-wrap: wrap;
  border-radius: 12px;
}
.partners .content .partners__logos img {
  width: 25%;
}

.publications {
  padding-bottom: 30px;
  border-bottom: solid 2px #E6E6F0;
}
.publications__list-arrow {
  margin-top: 90px;
  color: #24A3FF;
}
.publications__list h5 {
  padding-top: 30px;
}
.publications__list__cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.publications__list__cards-card {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 31%;
}
.publications__list__cards-card-wr {
  padding-bottom: 30px;
}
.publications__list__cards-card-wr h4 {
  margin-top: 30px;
  color: #24A3FF;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.publications__list__cards-card-wr span {
  margin-top: 15px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
}
.publications__list__cards-card-wr p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  border-top: 4px solid #E6E6F0;
  margin-top: 15px;
  padding-top: 15px;
}

.wrapper__footer {
  padding-bottom: 30px;
}
.wrapper__footer .content {
  display: flex;
  justify-content: space-between;
}
.wrapper__footer .content .footer__information {
  margin-top: 30px;
}
.wrapper__footer .content .footer__information-adress {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.wrapper__footer .content .footer__information-adress :nth-child(1) {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
.wrapper__footer .content .footer__information-adress :nth-child(3) {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
}
.wrapper__footer .content .footer__information-contacts {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #46466E;
}
.wrapper__footer .content .footer__information-contacts :nth-child(5) {
  color: #24A3FF;
}
.wrapper__footer .content .footer__copyright {
  margin-top: 30px;
}
.wrapper__footer .content .footer__copyright p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}

@media (max-width: 1320px) {
  .content {
    margin: auto;
    max-width: 1320px;
    background-size: 800px 700px;
  }
  .main__better__cards-card {
    width: 30%;
  }
}
@media (max-width: 904px) {
  .content {
    margin: auto;
    max-width: 904px;
    background-size: 700px 600px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .main__language-switcher {
    margin-left: 5px;
  }
  .main__address, .main__cell {
    align-items: center;
    margin-right: 4px;
  }
  .main__main-menu {
    margin-left: 20px;
  }
  .main__tabs-titles {
    padding-right: 30px;
    width: 40%;
  }
  .main__tabs-body {
    width: 54%;
    margin-left: 30px;
  }
  .main__better__cards {
    justify-content: space-between;
  }
  .main__better__cards-card {
    margin-top: 30px;
    width: 29%;
  }
  .slider__active {
    gap: 15px;
  }
  .slider__active img {
    height: 315px;
    width: 300px;
  }
  .slider__active p {
    width: auto;
  }
  .slider__active h2 {
    font-size: 29px;
    line-height: 28px;
    margin-bottom: 5px;
  }
  .publications__list__cards {
    gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 648px) {
  .content {
    margin: auto;
    max-width: 648px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .main .content {
    background-size: 600px 500px;
  }
  .main__title h1 {
    margin: 300px auto 200px;
  }
  .main__header {
    margin-left: 5px;
    position: relative;
  }
  .main__header .main__logo {
    position: absolute;
    top: 150%;
  }
  .main .main__info-menu {
    position: absolute;
    left: 1%;
    font-size: 13px;
  }
  .main__language-switcher a {
    padding: 2px 3px;
  }
  .main .main__main-menu {
    text-align: center;
    position: absolute;
    top: 250px;
    left: -6%;
    margin-right: 10px;
  }
  .main .main__main-menu a {
    font-size: 12px;
    margin-left: 5px;
  }
  .main__tabs {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
  }
  .main__tabs-titles {
    width: 100%;
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid red;
    text-align: left;
    display: flex;
    overflow: scroll;
  }
  .main__tabs-titles::-webkit-scrollbar {
    display: none;
  }
  .main__tab {
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
    color: #B3B3BA;
    cursor: pointer;
    white-space: nowrap;
  }
  .main__tab:hover {
    color: #F0145A;
  }
  .main__tab.active {
    background: -webkit-linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
    pointer-events: none;
  }
  .main__tab:not(:last-child) {
    margin-right: 30px;
  }
  .main__tabs-body {
    margin: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  .main__tabs-body h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    margin-bottom: 30px;
  }
  .main__tabs-body p {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
  }
  .main__better__cards {
    justify-content: center;
    gap: 20px;
  }
  .main__better__cards-card {
    width: 40%;
  }
  .slider__active {
    flex-direction: column;
    align-items: center;
  }
  .slider__active img {
    width: auto;
    height: 270px;
  }
  .partners .content .partners__logos img {
    width: 33%;
  }
  h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 42px;
    letter-spacing: -2px;
  }
  .publications__list__cards {
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
  }
  .publications__list__cards-card {
    width: 48%;
  }
  .publications__list__cards :nth-child(3) {
    width: 100%;
  }
  .wrapper__footer footer .content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer__copyright {
    padding-right: 10px;
    align-self: center;
  }
  .footer__information-adress {
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  .footer__information-contacts {
    flex-direction: column;
    gap: 5px;
  }
}
@media (max-width: 335px) {
  .content {
    margin: auto;
    max-width: 335px;
    padding-left: 10px;
    padding-right: 10px;
  }
  body {
    position: relative;
  }
  .mobile-background {
    position: absolute;
    top: -5px;
    background: rgba(245, 245, 250, 0.2);
    height: 65px;
    width: 100%;
  }
  .main .content {
    background-size: 500px 400px;
  }
  .main__tabs-titles,
  h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .main__title h1 {
    margin: 62px auto 52px;
  }
  .main__header {
    margin-left: 5px;
  }
  .main__header-ham img {
    display: block;
    position: absolute;
    left: 90%;
  }
  .main__logo img {
    width: 55%;
    position: absolute;
    left: -10%;
    top: -140%;
  }
  .main__info-menu {
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
    top: -1px;
  }
  .main__info-menu .main__cell {
    margin-left: 30%;
    width: 125px;
  }
  .main__language-switcher {
    margin-left: -16%;
  }
  .main__language-switcher:after {
    display: none;
  }
  .main__address {
    display: none;
  }
  .main .main__cell:after {
    display: none;
  }
  .main .main__fb {
    display: none;
  }
  .main__main-menu {
    flex-direction: column;
  }
  .main__main-menu-item {
    display: none;
  }
  .main__main-menu :nth-child(2) {
    display: block;
    position: absolute;
    top: -195px;
    left: 60px;
  }
  .main__better__cards {
    gap: unset;
    flex-direction: column;
  }
  .main__better__cards-card {
    width: 100%;
  }
  body .partners .content .partners__logos {
    align-items: center;
    flex-direction: column;
  }
  body .partners .content .partners__logos img {
    width: 100%;
  }
  .partners__logos :nth-child(n+7) {
    display: none;
  }
  .publications__list-arrow h5 {
    padding-top: 0px;
  }
  .publications__list__cards-card {
    width: 100%;
  }
  .dot {
    display: none;
  }
  .wrapper__footer .content {
    flex-direction: column;
    text-align: center;
  }
  .wrapper__footer .content .footer__information-adress,
  .wrapper__footer .content .footer__information-contacts {
    flex-direction: column;
    justify-content: center;
  }
}

/*# sourceMappingURL=styles.css.map */
