* {
  font-family: "Montserrat", sans-serif;
}

h1, h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
}

h2 {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mobile-slash {
  display: none;
}

a {
  text-decoration: none;
  color: unset;
}

.wrapper {
  width: 100%;
}

.content {
  margin: auto;
  max-width: 1600px;
  padding-left: 60px;
  padding-right: 60px;
  height: 100%;
}

.main__header {
  display: flex;
  justify-content: space-between;
}
.main__header-ham img {
  display: none;
}
.main__logo {
  display: flex;
  width: 108px;
  height: 50px;
  margin-top: 50px;
}
.main__logo img {
  height: auto;
}
.main__menu {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.main__info-menu {
  display: flex;
  height: 25px;
  margin-bottom: 6px;
}
.main__language-switcher, .main__address, .main__cell {
  align-items: center;
  margin-right: 6px;
}
.main__language-switcher:after, .main__address:after, .main__cell:after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #E6E6F0;
  margin-left: 6px;
}
.main__language-switcher {
  display: flex;
}
.main__language-switcher a {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  color: #B3B3BA;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 7px;
  border-radius: 8px;
  transition-property: background;
  transition-duration: 0.2s;
}
.main__language-switcher a.active {
  color: #FFFFFF;
  background: #F0145A;
  cursor: default;
  pointer-events: none;
}
.main__language-switcher a:hover:not(.active) {
  background: #F5F5FA;
}
.main__address {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #B3B3BA;
}
.main__cell {
  display: flex;
}
.main__cell a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #B3B3BA;
}
.main__fb {
  display: flex;
  width: 24px;
  height: 24px;
}
.main__main-menu {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}
.main__main-menu a:hover {
  cursor: pointer;
  text-decoration: underline;
}
.main__main-menu .active a {
  color: #F0145A;
  text-decoration: underline;
}
.main__main-menu a {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #24A3FF;
  margin-left: 15px;
}
.main__card {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  gap: 60px;
}
.main__card__discripton {
  display: flex;
  flex-direction: column;
}
.main__card__discripton__wrapper-contacts {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  gap: 20px;
  padding-bottom: 30px;
  margin-bottom: 15px;
  border-bottom: 4px solid #E6E6F0;
}
.main__card__discripton__wrapper-contacts li {
  color: #E6E6F0;
}
.main__card__discripton__wrapper-contacts li a {
  margin-right: 10px;
  color: #24A3FF;
}
.main__card li:nth-child(1) a {
  list-style: none;
  color: #B3B3BA;
}
.main__card p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.main__card span {
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: #323264;
}

.wrapper__footer {
  padding-bottom: 30px;
  background: #F5F5FA;
}
.wrapper__footer .content {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.wrapper__footer .content .footer__information {
  margin-top: 30px;
}
.wrapper__footer .content .footer__information-adress {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.wrapper__footer .content .footer__information-adress :nth-child(1) {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
.wrapper__footer .content .footer__information-adress :nth-child(3) {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
}
.wrapper__footer .content .footer__information-contacts {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #46466E;
}
.wrapper__footer .content .footer__information-contacts :nth-child(5) {
  color: #24A3FF;
}
.wrapper__footer .content .footer__copyright {
  margin-top: 30px;
}
.wrapper__footer .content .footer__copyright p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}

@media (max-width: 1320px) {
  .content {
    margin: auto;
    max-width: 1320px;
  }
}
@media (max-width: 904px) {
  .content {
    margin: auto;
    max-width: 904px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .content .main__card img {
    width: 300px;
    height: 375px;
  }
  .content .main__card__discripton__wrapper {
    max-width: 323px;
    height: auto;
  }
  .content .main__card__discripton__wrapper-contacts {
    flex-direction: column;
  }
  .content .main__card__discripton__wrapper-contacts li {
    list-style: none;
  }
}
.main__language-switcher {
  margin-left: 5px;
}
.main__address, .main__cell {
  align-items: center;
  margin-right: 4px;
}
.main__main-menu {
  margin-left: 20px;
}
.main__tabs-titles {
  padding-right: 30px;
  width: 40%;
}
.main__tabs-body {
  width: 54%;
  margin-left: 30px;
}

@media (max-width: 648px) {
  .content {
    margin: auto;
    max-width: 648px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .content h2 {
    font-size: 30px;
  }
  .content .main__card {
    margin-top: 200px;
    flex-wrap: wrap;
    position: relative;
  }
  .content .main__card img {
    max-width: 300px;
    height: auto;
    padding-right: 150px;
  }
  .content .main__card__discripton__wrapper {
    margin-left: 55px;
    position: absolute;
    left: 38%;
    top: 0%;
  }
  .content .main__card__discripton__wrapper-contacts li {
    font-size: 14px;
  }
  .main__title h1 {
    margin: 300px auto 200px;
  }
  .main__header {
    margin-left: 5px;
    position: relative;
  }
  .main__header .main__logo {
    position: absolute;
    top: 150%;
  }
  .main .main__info-menu {
    position: absolute;
    left: 1%;
    font-size: 13px;
  }
  .main__language-switcher a {
    padding: 2px 3px;
  }
  .main .main__main-menu {
    text-align: center;
    position: absolute;
    top: 200px;
    left: -6%;
    margin-right: 10px;
  }
  .main .main__main-menu a {
    font-size: 12px;
    margin-left: 5px;
  }
  .wrapper__footer footer .content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer__copyright {
    padding-right: 10px;
    align-self: center;
  }
  .footer__information-adress {
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  .footer__information-contacts {
    flex-direction: column;
    gap: 5px;
  }
}
@media (max-width: 335px) {
  body {
    position: relative;
  }
  .mobile-background {
    position: absolute;
    top: -5px;
    background: #F5F5FA;
    height: 45px;
    width: 100%;
  }
  .mobile-slash {
    display: block;
    font-weight: 700;
    font-size: 30px;
    color: #F0145A;
    margin-left: 5px;
  }
  .content {
    margin: auto;
    max-width: 335px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .content .main__card {
    position: static;
    margin-top: 50px;
  }
  .content .main__card img {
    width: 315px;
    height: auto;
    padding-right: 0;
  }
  .content .main__card__discripton__wrapper {
    position: static;
  }
  .content .main__card__discripton-miniarticle {
    width: 100%;
  }
  .main__header {
    margin-left: 5px;
  }
  .main__header-ham img {
    display: block;
    position: absolute;
    left: 90%;
  }
  .main__logo img {
    width: 55%;
    position: absolute;
    left: -10%;
    top: -140%;
  }
  .main__info-menu {
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
    top: -1px;
  }
  .main__info-menu .main__cell {
    margin-left: 30%;
    width: 125px;
  }
  .main__language-switcher {
    margin-left: -16%;
  }
  .main__language-switcher:after {
    display: none;
  }
  .main__address {
    display: none;
  }
  .main .main__cell:after {
    display: none;
  }
  .main .main__fb {
    display: none;
  }
  .main__main-menu {
    flex-direction: column;
  }
  .main__main-menu-item {
    display: none;
  }
  .main__main-menu :nth-child(3) {
    display: block;
    position: absolute;
    top: -190px;
    left: 74px;
  }
  .wrapper__footer .content {
    margin-top: 30px;
    flex-direction: column;
    text-align: center;
  }
  .wrapper__footer .content .footer__information-adress,
  .wrapper__footer .content .footer__information-contacts {
    flex-direction: column;
    justify-content: center;
  }
}

/*# sourceMappingURL=team-styles.css.map */
