@mixin title-font-main {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
}

@mixin font-arrows {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
}

@mixin font-p1 {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
}

@mixin font-p2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

@mixin font-p3 {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

@mixin title-gradient-1 {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin title-gradient-2 {
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin lang-switch {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 1px;
}

@mixin adress {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

@mixin cell {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

@mixin main-menu {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

@mixin main-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
}

@mixin main-tab {
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
}