@media (max-width: $mobile) {
    .content {
        margin: auto;
        max-width: $mobile;
        padding-left: 10px;
        padding-right: 10px;
    }
    body{
        position: relative;
    }
    .mobile-background{
        position: absolute;
        top:-5px;
        background: rgba(245, 245, 250, 0.2);
        height: 65px;
        width: 100%;
    }
    
    .main .content {
        background-size: 500px 400px;
    }

    .main__tabs-titles,
    h2 {
        font-size: 30px;
        line-height: 37px;
    }

    .main__title h1 {

        margin: 62px auto 52px;
    }

    .main {
        &__header {
            margin-left: 5px;
            &-ham img{
                display: block;
                position: absolute;
                left: 90%;
            }
        }


        &__logo img {
            width: 55%;
            position: absolute;
            left: -10%;
            top: -140%;
        }

        &__info-menu {
            padding-top: 8%;
            padding-bottom: 8%;
            padding-left: 10%;
            padding-right: 10%;
            top: -1px;
            
            .main__cell {
                margin-left: 30%;
                 width: 125px;     
            }
        }

        &__language-switcher {
            margin-left: -16%;
            
            
        }

        &__language-switcher:after {
            display: none;
        }

        &__address {
            display: none;
        }

        .main__cell:after {
            display: none;
        }

        .main__fb {
            display: none;
        }

        &__main-menu {
            flex-direction: column;

            &-item {
                display: none;
            }

            & :nth-child(2) {
                display: block;
                position: absolute;
                top: -195px;
                left: 60px;
            }
        }

        &__better__cards {
            gap: unset;
            flex-direction: column;

            &-card {
                width: 100%;
            }
        }
    }

    body .partners .content .partners__logos {
        align-items: center;
        flex-direction: column;

        & img {
            width: 100%;
        }
    }


    .partners__logos :nth-child(n+7) {
        display: none;
    }

    .publications {
        &__list-arrow h5 {
            padding-top: 0px;
        }

        &__list__cards-card {
            width: 100%;
        }
    }

    .dot {
        display: none;
    }

    .wrapper__footer .content {
        flex-direction: column;
        text-align: center;

        .footer__information-adress,
        .footer__information-contacts {
            flex-direction: column;
            justify-content: center;
        }

    }
}