@media (max-width: $tab-sd) {
    .content {
        margin: auto;
        max-width: $tab-sd ;
        padding-left: 15px;
        padding-right: 15px;
    }

    .main .content {
        background-size: 600px 500px;
    }

    .main {
        &__title h1 {
            margin: 300px auto 200px;
        }

        &__header {
            margin-left: 5px;
            position: relative;

            .main__logo {
                position: absolute;
                top: 150%;
            }
        }

        .main__info-menu {
            position: absolute;
            left: 1%;
            font-size: 13px;
        }

        &__language-switcher {
            a {
                padding: 2px 3px;
            }
        }

        .main__main-menu {
            text-align: center;
            position: absolute;
            top: 250px;
            left: -6%;
            margin-right: 10px;

            a {
                font-size: 12px;
                margin-left: 5px;
            }
        }

        &__tabs {
            display: flex;
            flex-direction: column;
            color: $main-text;
        }

        &__tabs-titles {
            width: 100%;
            padding-right: 0;

            border: {
                right: none;
                bottom: 1px solid red;
            }

            text-align: left;
            display: flex;
            overflow: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__tab {
            margin-bottom: 0;
            font-size: 38px;
            font-weight: 700;
            line-height: 46px;
            color: $tab-color;
            cursor: pointer;

            &:hover {
                color: $hover;
            }

            &.active {
                background: -webkit-linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: default;
                pointer-events: none;
            }

            white-space: nowrap;

            &:not(:last-child) {
                margin-right: 30px;
            }

        }

        &__tabs-body {
            margin: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-self: center;

            h3 {
                font-size: 30px;
                font-weight: 700;
                line-height: 37px;
                margin-bottom: 30px;
            }

            p {
                font-size: 19px;
                font-weight: 400;
                line-height: 30px;
            }
        }

        &__better__cards {
            justify-content: center;
            gap: 20px;

            &-card {
                width: 40%;
            }
        }
    }

    .slider__active {
        flex-direction: column;
        align-items: center;

        img {
            width: auto;
            height: 270px;
        }
    }

    .partners .content .partners__logos img {
        width: 33%;
    }


    h2 {
        font-weight: 700;
        font-size: 38px;
        line-height: 42px;
        letter-spacing: -2px;
    }

    .publications__list__cards {
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;

        &-card {
            width: 48%;
        }

    }


    .publications__list__cards :nth-child(3) {

        width: 100%;
    }

    .wrapper__footer {

    & footer .content  {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    } }
    .footer{
        &__copyright {
            padding-right: 10px;
            align-self: center;
        }

        &__information {
            &-adress {
                justify-content: center;
                flex-direction: column;
                gap: 5px;
            }

            &-contacts {
                flex-direction: column;
                gap: 5px;
            }
        }
    }

}