@media (max-width: $tab-sd) {
    .content {
        margin: auto;
        max-width: $tab-sd ;
        padding-left: 15px;
        padding-right: 15px;
 h2{
    font-size: 30px;
 }
        .main__card {
            margin-top: 200px;
            flex-wrap: wrap;
            position: relative;

            img {
                max-width: 300px;
                height: auto;
                padding-right:150px ;
                // margin-right: 50px;
            }

            &__discripton__wrapper {
                // border-left: 1px solid black;
                margin-left: 55px;
                position: absolute;
                left: 38%;
                top: 0%;
                // padding-left: 50px;
            }
            &__discripton__wrapper-contacts li{
                font-size: 14px;
            }
        }

    }

    .main {
        &__title h1 {
            margin: 300px auto 200px;
        }

        &__header {
            margin-left: 5px;
            position: relative;

            .main__logo {
                position: absolute;
                top: 150%;
            }
        }

        .main__info-menu {
            position: absolute;
            left: 1%;
            font-size: 13px;
        }

        &__language-switcher {
            a {
                padding: 2px 3px;
            }
        }

        .main__main-menu {
            text-align: center;
            position: absolute;
            top: 200px;
            left: -6%;
            margin-right: 10px;

            a {
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }

    .wrapper__footer {

        & footer .content {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    }

    .footer {
        &__copyright {
            padding-right: 10px;
            align-self: center;
        }

        &__information {
            &-adress {
                justify-content: center;
                flex-direction: column;
                gap: 5px;
            }

            &-contacts {
                flex-direction: column;
                gap: 5px;
            }
        }
    }
}