<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>H-legal</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="mobile-background">
  </div>  
  <div class="mobile-slash">/</div>
  <div class="wrapper main">
    <div class="content">
      <header class="main__header">
        <a href="#" class="main__logo">
          <img src="./images/logo.svg" />
        </a>
        <div class="main__menu">
          <div class="main__info-menu">
            <div class="main__language-switcher">
              <a href="#" title="УК">УК</a>
              <a href="#" title="РУ">РУ</a>
              <a href="#" title="EN" class="active">EN</a>
            </div>
            <div class="main__address">
              Kyiv, Mechnikova str, 14/1
            </div>
            <div class="main__cell">
              <a href="tel:0800 211 927">0800 211 927</a>
            </div>
            <a href="#" class="main__fb">
              <img src="./images/fb.svg" />
            </a>
          </div>
          <ul class="main__main-menu">
            <li class="main__main-menu-item">
              <a href="#about us" title="about us">
                about us
              </a>
            </li>
            <li class="main__main-menu-item">
              <a href="#services" title="services">
                services
              </a>
            </li>
            <li class="main__main-menu-item">
              <a href="./team.html" target="_blank"title="team">
                team
              </a>
            </li>
            <li class="main__main-menu-item">
              <a href="#publications" title="publications">
                publications
              </a>
            </li>
            <li class="main__main-menu-item">
              <a href="#contact" title="contact">
                contact
              </a>
            </li>
          </ul>
          <div class="main__header-ham">
            <a href="#"><img src="./images/Hamburger.svg" alt=""></a> </div>
        </div>

      </header>
      <div class="main__title">
        <h1>you legal solutions provider</h1>
      </div>
      <div class="main__title-button-down" name="about us">      
           
            <img class="regular" src="./images/arrow-down.svg " alt="">
            <img class="hover" src="./images/arrow-down-hover.svg " alt="">
        
      </div>
      <div class="main__tabs">
        <div class="main__tabs-titles">
          <div class="main__tab active">
            Consistent
          </div>
          <div class="main__tab">
            Customer oriented
          </div>
          <div class="main__tab">
            Innovative
          </div>
          <div class="main__tab">
            Business oriented
          </div>
        </div>
        <div class="main__tabs-body">
          <h3>We turn the idea of legal services</h3>
          <p>
            Consolidating many years of experience and practice, the company's lawyers accompany complex projects and
            achieve a number of important decisions for the industry. Many of them form the practice of applying the law
            of the sea in Ukraine.
          </p>
        </div>
      </div>
      <div class="main__better">
        <a name="services">
          <h5>services ></h5>
        </a>
        <h2>What can we do better than others?</h2>
        <div class="main__better__cards">
          <div class="main__better__cards-card">
            <img src="./images/basket.png" alt="">
            <h4>IT and e-commerce</h4>
            <p>An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you
              from doing business. But there is not much work to do to hire an in-house lawyer.</p>
          </div>
          <div class="main__better__cards-card">
            <img src="./images/box.png" alt="">
            <h4>Comprehensive daily
              legal support</h4>
            <p>In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And
              we know very well how difficult it is to find a good candidate with experience in the field of information
              technology in Ukraine.</p>
          </div>
          <div class="main__better__cards-card">
            <img src="./images/circle-points.png" alt="">
            <h4>Structuring corporate relationships</h4>
            <p>Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the
              daily life of your company.</p>
          </div>
          <div class="main__better__cards-card">
            <img src="./images/hands.png" alt="">
            <h4>Building contractual relations</h4>
            <p>Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch
              it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
          </div>
          <div class="main__better__cards-card">
            <img src="./images/shield.png" alt="">
            <h4>Protection of business, intellectual property</h4>
            <p>And all the other time he will work on new diverse projects, so he will definitely not stop in
              professional development. One way or another, all Axon Partners will work for you instead of a corporate
              lawyer.</p>
          </div>
          <div class="main__better__cards-card">
            <img src="./images/judging.png" alt="">
            <h4>Judicial representation</h4>
            <p>Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you
              have your own legal department or not?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper slider">
    <div class="content">
      <div class="slider__active">
        <div>
          <img src="./images/parthner-photo.jpg" alt="Parthner face photo">
        </div>
        <div class="slider__active__discription">
          <a name="team">
            <h5>команда ></h5>
          </a>
          <h2>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях,
            коли більшість безсилі.</h2>
          <div class="slider__active__discription-name"> Олександр Олександровський</div>
          <div class="slider__active__discription-post">Керуючий партнер</div>
        </div>
      </div>
      <div class="slider__radio">
        <form action="#">
          <input name="radio" type="radio" checked>
          <input name="radio" type="radio">
          <input name="radio" type="radio">
        </form>
      </div>
    </div>
  </div>

  <div class="wrapper partners">
    <div class="content">
      <div><span>they already trust us</span> </div>
      <div class="partners__logos">
        <img src="./images/hilel.png" alt="hillel-logo">
        <img src="./images/wanna-biz.png" alt="wanna-biz-logo">
        <img src="./images/tapgerine.png" alt="tapgerine-logo">
        <img src="./images/3d-look.png" alt="3d-look-logo">
        <img src="./images/orangear.png" alt="orangerar-logo">
        <img src="./images/adteligante.png" alt="adtelligent-logo">
        <img src="./images/clikky.png" alt="clickky-logo">
        <img src="./images/eco-leasing.png" alt="eco-leasing-logo">
        <img src="./images/infra-tek.png" alt="infra-tek-logo">
        <img src="./images/sity-park.png" alt="sity-park-logo">
        <img src="./images/art-print-studio.png" alt="art-print-studio-logo">
        <img src="./images/ultimate-card.png" alt="ultimate-card-logo">
      </div>
    </div>
  </div>
  <div class="wrapper publications">
    <div class="content">
      <div class="publications__list">
        <div class="publications__list-arrow">
          <a name="publications">
            <h5> Publications ></h5>
          </a>
        </div>
        <h2>We have something to tell</h2>
        <div class="publications__list__cards">
          <div class="publications__list__cards-card">
            <img src="./images/Cover.jpg" alt="cover">
            <div class="publications__list__cards-card-wr">
              <h4>Equity associate</h4>
              <span>April 22</span>
              <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told
                me that if I…</p>
            </div>
          </div>
          <div class="publications__list__cards-card">
            <img src="./images/gdpr.jpg" alt="GDPR">
            <div class="publications__list__cards-card-wr">
              <h4>Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h4>
              <span>September 29</span>
              <p>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21
                National Commission for Data Protection.</p>
            </div>
          </div>
          <div class="publications__list__cards-card">
            <img src="./images/team.jpg" alt="team">
            <div class="publications__list__cards-card-wr">
              <h4>Millennial Testament</h4>
              <span>August 19</span>
              <p>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of
                the Ukrainian generation X looks like this: an apartment in…</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

<div class="wrapper__footer">
  <footer>
    <div class="content">
      <div class="footer__information">
        <div class="footer__information-adress">
          <div>Kyiv, Mechnikova str, 14/1</div>
          <div class="dot"><img src="./images/Dot separator.svg" alt=""></div>
          <a href="#">On map</a>
        </div>
        <div class="footer__information-contacts">
          <a href="#"><img src="./images/Facebook-Footer-logo.svg" alt=""></a>
          <div class="dot">
            <img src="./images/Dot separator.svg" alt="">
          </div>
          <a href="tel:0800 211 927">0800 211 927</a>
          <div class="dot"><img src="./images/Dot separator.svg" alt="">
          </div class="mail">
          <a name="contact" href="mailto:">contact@forstudy.space</a>
        </div>
      </div>
      <div class="footer__copyright">
        <p>© 2021 HLEGAL Law company, LLC</p>
      </div>
    </div>
</div>
</footer>
</div>

</html>