<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="./css/team-styles.css">
</head>


<body>
    <div class="mobile-background">
    </div>

    <div class="wrapper main">
        <div class="content">
            <header class="main__header">
                <a href="#" class="main__logo">
                    <img src="./images/t-logo.svg" />
                </a>
                <div class="main__menu">
                    <div class="main__info-menu">
                        <div class="main__language-switcher">
                            <a href="#" title="УК">УК</a>
                            <a href="#" title="РУ">РУ</a>
                            <a href="#" title="EN" class="active">EN</a>
                            <div class="mobile-slash">/</div>
                        </div>
                        <div class="main__address">
                            Kyiv, Mechnikova str, 14/1
                        </div>
                        <div class="main__cell">
                            <a href="tel:0800 211 927">0800 211 927</a>
                        </div>
                        <a href="#" class="main__fb">
                            <img src="./images/t-fb-logo.svg" />
                        </a>
                    </div>
                    <ul class="main__main-menu">
                        <li class="main__main-menu-item ">
                            <a href="#about us" title="about us">
                                about us
                            </a>
                        </li>
                        <li class="main__main-menu-item ">
                            <a href="#services" title="services">
                                services
                            </a>
                        </li>
                        <li class="main__main-menu-item active">
                            <a href="#team" title="team">
                                team
                            </a>
                        </li>
                        <li class="main__main-menu-item">
                            <a href="#publications" title="publications">
                                publications
                            </a>
                        </li>
                        <li class="main__main-menu-item">
                            <a href="#contact" title="contact">
                                contact
                            </a>
                        </li>
                    </ul>
                    <div class="main__header-ham">
                        <a href="#"><img src="./images/Ham-light.svg" alt=""></a>
                    </div>
                </div>
            </header>

            <div class="main__card">
                <img src="./images/Photo.jpg" alt="">
                <div class="main__card__discripton">
                    <div class="main__card__discripton__wrapper">
                        <h2>Oksana Kobzar</h2>
                        <ul class="main__card__discripton__wrapper-contacts">
                            <li> <a href="#">Equity partner, Attorney-at-law</a> </li>
                            <li> <a href="#">kobzar@forstudy.space</a> </li>
                            <li> <a href="">LinkedIn profile</a> </li>
                        </ul>
                    </div>

                    <div class="main__card__discripton-miniarticle">
                        <p>Oksana heads the practice of international trade and shipping. He specializes in resolving
                            disputes related to the purchase and sale of raw materials and transportation of goods by
                            sea.
                            Desis represents the interests of shipowners, freight forwarders, cargo owners, shipping
                            agents, container lines, as well as international banks and P&I clubs.</p>
                        <span>Education</span>
                        <p>National University "Odessa Law Academy", Master of Law.</p>
                        <span>Experience</span>
                        <p>Her professional experience includes resolving disputes under English law and representing
                            interests in foreign commercial arbitrations such as GAFTA, FOSFA and LMAA. Danilo also
                            represents the interests of clients in the state courts of Ukraine on similar disputes, as
                            well as in the ICAC and IAC at the CCI of Ukraine</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
<div class="wrapper__footer">
    <footer>
        <div class="content">
            <div class="footer__information">
                <div class="footer__information-adress">
                    <div>Kyiv, Mechnikova str, 14/1</div>
                    <div class="dot"><img src="./images/Dot separator.svg" alt=""></div>
                    <a href="#">On map</a>
                </div>
                <div class="footer__information-contacts">
                    <a href="#"><img src="./images/Facebook-Footer-logo.svg" alt=""></a>
                    <div class="dot">
                        <img src="./images/Dot separator.svg" alt="">
                    </div>
                    <a href="tel:0800 211 927">0800 211 927</a>
                    <div class="dot"><img src="./images/Dot separator.svg" alt="">
                    </div class="mail">
                    <a name="contact" href="mailto:">contact@forstudy.space</a>
                </div>
            </div>
            <div class="footer__copyright">
                <p>© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
</div>
</footer>
</div>

</html>